.brown-dark {
  background-color: #522E00;
}
.brown-light {
  background-color: #C3A995;
}
.main-font {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}
.heading-font {
  font-family: 'Alegreya', serif;
}
* {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: white;
}
.relative {
  position: relative;
}
section {
  padding: 100px 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.welcome-screen {
  height: 100vh;
  min-height: 800px;
  background: url('../../img/landing/fullscreen-img.jpg') no-repeat center;
  background-size: cover;
}
.btn-action {
  padding: 10px 20px;
  color: #57886C;
  border: 1px solid #57886C;
  border-radius: 3px;
  background: transparent;
  transition: 0.3s ease all;
}
.btn-action:hover {
  color: white;
  background: #57886C;
  cursor: pointer;
}
.btn-action:active {
  border-color: #436953;
  background: #436953;
}
.btn-action:focus {
  outline: none;
}
.header {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #252525;
  transition: 0.3s ease background-color;
}
.header.transparent {
  background-color: rgba(0, 0, 0, 0.75);
}
.header img {
  height: 50px;
}
.header .nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav .navigation-block {
  display: flex;
}
.header .nav .nav-list {
  display: flex;
  margin-left: 50px;
}
.header .nav .nav-list li {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.header .nav .nav-list li:nth-child(5) {
  margin-right: 0;
}
.header .nav .nav-list li.visible-mobile {
  display: none;
}
.header .nav i {
  font-size: 18px;
}
.header .nav a:hover {
  text-decoration: underline;
}
.header .nav .visible-mobile a,
.header .nav .phone-block a {
  text-decoration: none;
}
@media (max-width: 991px) {
  .header .nav .menu-button.visible-mobile {
    position: relative;
    height: 40px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  .header .nav .menu-button.visible-mobile span {
    content: '';
    background-color: #fff;
    height: 1px;
    width: 21px;
    position: absolute;
    left: 13px;
    top: 18px;
    transition: 0.3s ease transform;
  }
  .header .nav .menu-button.visible-mobile:before {
    content: '';
    background-color: #fff;
    height: 1px;
    width: 21px;
    position: absolute;
    left: 13px;
    top: 13px;
    transition: 0.3s ease all;
  }
  .header .nav .menu-button.visible-mobile:after {
    content: '';
    background-color: #fff;
    height: 1px;
    width: 21px;
    position: absolute;
    left: 13px;
    bottom: 14px;
    transition: 0.3s ease all;
  }
  .header .nav .menu-button.visible-mobile.active span {
    transform: scale(0);
  }
  .header .nav .menu-button.visible-mobile.active:before {
    transform: rotate(45deg);
    top: 19px;
  }
  .header .nav .menu-button.visible-mobile.active:after {
    transform: rotate(-45deg);
    bottom: 18px;
  }
  .header .nav .nav-list {
    flex-direction: column;
    position: fixed;
    top: 80px;
    right: -350px;
    margin: 0;
    width: 300px;
    height: 100vh;
    min-height: 1000px;
    padding: 30px 0 30px 40px;
    background-color: #1d1d1d;
    transition: 0.3s ease right;
  }
  .header .nav .nav-list li {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .header .nav .nav-list li:last-child {
    margin-bottom: 0;
  }
  .header .nav .nav-list.active {
    right: 0;
  }
  .header .nav .nav-list li.visible-mobile {
    display: block;
  }
  .header .nav .phone-block {
    display: none;
  }
}
@media (max-width: 991px) {
  .disable-scroll {
    overflow: hidden;
  }
  .darken-bg-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.3s ease background-color;
  }
  .darken-bg-menu.show {
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.welcome-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 625px;
  padding: 0 100px 20px;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 150px;
}
.welcome-card .brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.welcome-card .brand img {
  width: 150px;
}
.welcome-card .brand h1 {
  font-family: 'Alegreya', serif;
  font-size: 96px;
  margin-top: -30px;
  letter-spacing: 0.1em;
}
.welcome-card .brand > span {
  font-size: 24px;
  margin-top: -25px;
  font-weight: 100;
  letter-spacing: 0.8em;
}
.welcome-card .slogan {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}
.welcome-card .btn-action {
  transform: scale(1.5);
  margin-top: 15px;
}
@media (max-width: 1199px) {
  .welcome-card {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .welcome-card {
    height: 500px;
    padding: 20px 70px 40px;
  }
  .welcome-card .brand {
    margin-top: 0;
  }
  .welcome-card .brand img {
    width: 120px;
  }
  .welcome-card .brand h1 {
    margin-top: -10px;
    font-size: 50px;
  }
  .welcome-card .brand > span {
    margin-top: -10px;
    font-size: 10px;
  }
  .welcome-card .slogan {
    font-size: 24px;
  }
}
h2 {
  font-family: 'Alegreya', serif;
  font-size: 48px;
  text-align: center;
}
@media (max-width: 767px) {
  h2 {
    font-size: 36px;
  }
}
.section-heading {
  margin-bottom: 60px;
}
#about-us img {
  width: 100%;
}
#about-us .about-us-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-us .about-us-text * {
  font-size: 18px;
}
#about-us .about-us-text p {
  margin-bottom: 25px;
}
#about-us .about-us-text p:last-child {
  margin-bottom: 0;
}
#about-us .about-us-text p span {
  font-weight: 600;
}
@media (max-width: 991px) {
  #about-us .about-us-text {
    margin-top: 20px;
  }
  #about-us .about-us-text * {
    font-size: 16px;
  }
  #about-us .about-us-text p {
    margin-bottom: 15px;
  }
}
#work-examples .row {
  margin: 0 -1px;
}
#work-examples .row > div {
  padding: 0 1px 2px;
}
@media (max-width: 575px) {
  #work-examples .gallery {
    display: none;
  }
}
.gallery-item {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease transform;
}
.gallery-item .sub-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}
.gallery-item .sub-text span {
  font-weight: 600;
}
.slider {
  position: relative;
  display: none;
  overflow: hidden;
}
.slider .slider-slides {
  height: 450px;
  position: relative;
}
.slider .slider-slides .slider-item {
  height: 450px;
  position: absolute;
  width: 100%;
}
.slider .slider-slides .slider-item.show {
  animation: slide-show 0.5s;
  animation-fill-mode: forwards;
}
.slider .slider-slides .slider-item.hide {
  animation: slide-hide 0.5s;
  animation-fill-mode: forwards;
}
@keyframes slide-hide {
  0% {
    opacity: 100%;
    visibility: visible;
  }
  100% {
    opacity: 0%;
    visibility: hidden;
  }
}
@keyframes slide-show {
  0% {
    opacity: 0%;
    visibility: hidden;
  }
  100% {
    opacity: 100%;
    visibility: visible;
  }
}
.slider .slider-controls {
  position: absolute;
  width: 100%;
  top: 200px;
  display: flex;
  justify-content: space-between;
}
.slider .slider-controls .slide-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 30px;
}
.slider .slider-controls .slide-button i {
  font-size: 30px;
  transition: 0.05s ease all;
}
.slider .slider-controls .slide-button:hover i,
.slider .slider-controls .slide-button:active i {
  transform: scale(1.2);
}
.slider .slider-controls .slide-button:active i {
  margin-top: 3px;
}
@media (max-width: 575px) {
  .slider {
    display: block;
  }
}
#location iframe {
  width: 100%;
  height: 650px;
}
@media (max-width: 991px) {
  #location iframe {
    height: 500px;
  }
}
#location .location-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
#location .location-info h3 {
  font-family: 'Alegreya', serif;
  font-size: 18px;
  letter-spacing: 0.2em;
}
#location .location-info i {
  margin-right: 3px;
}
#location .location-info p {
  margin-bottom: 4px;
}
#location .location-info .btn-action {
  margin-top: 50px;
  transform: scale(1.8);
}
.footer {
  background-color: #252525;
  padding: 50px 0 80px;
}
.footer > div {
  position: relative;
}
.footer .footer-info {
  position: relative;
  z-index: 3;
}
.footer .flex-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer h4 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer a {
  display: block;
  margin-bottom: 3px;
}
.footer i {
  margin-right: 3px;
}
.footer .footer-copyright {
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer-copyright img {
  height: 80px;
  margin-bottom: 10px;
}
.footer .footer-copyright span {
  text-align: center;
}
@media (max-width: 991px) {
  .footer {
    padding-bottom: 180px;
  }
  .footer .footer-copyright {
    top: 90px;
  }
}
@media (max-width: 575px) {
  .footer {
    padding-bottom: 170px;
  }
  .footer .flex-wrapper {
    flex-direction: column;
  }
  .footer .footer-info {
    margin-bottom: 20px;
  }
  .footer .footer-copyright {
    top: 180px;
  }
}
#services {
  margin-top: 70px;
  min-height: 71vh;
}
#services .service-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 7px;
}
#services .service-info span {
  font-size: 18px;
}
#services .service-info .service-price {
  font-weight: 600;
}
@media (max-width: 767px) {
  #services .service-info span {
    font-size: 14px;
  }
}
@media (max-width: 374px) {
  #services .service-info .service-title {
    width: 200px;
  }
}
#barbers {
  margin-top: 70px;
  padding-bottom: 50px;
}
#barbers .row {
  margin-bottom: 50px;
}
#barbers .barber-img img {
  width: 100%;
  object-fit: cover;
}
#barbers .barber-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#barbers .barber-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
#barbers .barber-info p {
  margin-top: 10px;
}
@media (max-width: 767px) {
  #barbers .barber-info {
    padding-top: 30px;
  }
}
#cosmetics {
  margin-top: 70px;
}
#cosmetics .row {
  margin: 0 -1px;
}
#cosmetics .row > div {
  padding: 0 1px 2px;
}
#cosmetics .gallery-item {
  height: 250px;
}
@media (max-width: 767px) {
  #cosmetics .gallery-item {
    height: 200px;
  }
}
#cosmetics .gallery-item:hover img {
  transform: scale(1.1);
}
#cosmetics .gallery-item:active img {
  transform: scale(1.05);
}
#cosmetics .corner-price {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.75);
  width: 70px;
  height: 40px;
}
#single-cosmetic {
  margin-top: 70px;
}
#single-cosmetic .cosmetic-img {
  height: 400px;
}
#single-cosmetic .cosmetic-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#single-cosmetic h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
#single-cosmetic .cosmetic-description {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  #single-cosmetic .cosmetic-description {
    margin-top: 20px;
  }
}
#single-cosmetic .cosmetic-price {
  font-size: 36px;
  font-weight: 600;
}
@media (max-width: 767px) {
  #single-cosmetic .cosmetic-price {
    font-size: 30px;
  }
}
#single-cosmetic .disclaimer {
  margin-top: 50px;
  text-align: center;
  font-size: 10px;
  font-style: italic;
}
